apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "ladder-api.fullname" . }}
spec:
  encryptedData:
    jasyptEncryptorPassword: AgCKIVxGWBDxE8v15pnn6/A/eKnlJqUfCNWQBarBBRoeXAub2FvwDZO13Fo1zImoTbT5eqD4mM2jzHKtf0/AR8fRLdrCRgp0PFciMj0se25gMgqeu9+IfnIk7qaurl4F//aC1wNx5GSGPU2N1HC70cHUkmf9BMEWUjI4JTVxTDGOrdSvTR39FFilGNVKRk20JskJvPAU6bqLEzi6B3nTmbBJ4uK2+2r6muUrUHezTRxsu+KXDBShl84NpbYYVzfSCU3NbSxFysEDbCNNx4e9Z8DWQnrDQ7cJSpvJnKjcfP8C7C4pPAl+8IIJ4wjkBKnJnE2E8OysRNdj5oybDVKDoanTQx6tARrKg10oXmP/9HV9NrKH06W43p5EqCo4GRlQhTX5wKNCX+Pj5ZHyf5V52GY6U/i6kOymrLk/uknoNR4Qscu2TDwHwim6iJ/mADiXjiymOG6xfGrc7Ew8FIfvRkmVBtY8IOBKQff7frSb9z5dRQqMQ7dLzcsV9CBIj6JPvu1gHsNmA7327gbmqTTd0/QWiCInPD48g5DavdJRfhXZ5oAlndk1s9mVrU8TM2PF0d/7BmlQVwnb0nklzXLYV7NAnTGyp09IXO0DbrSfSJZpO+Xc8FeSRiUy9d4i8CFaZyirwXd307gs6On+tzL4gkzpXXs27E+3WtkXHFZGNYgktEU8iokDdD2bbx5VmZ4Gjt+OgxCov1zJu5YQ4eA=
